In [ ]:
'''
5. 데이터 전처리, 추가, 삭제, 변환
6. gropuby와 pivot table
7. 연결과 병합
'''

In [ ]:
'''
5. 데이터 전처리, 추가, 삭제, 변환
'''

In [2]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

# warning 무시
warnings.filterwarnings('ignore')

# e notation 표현 방식 변경
pd.options.display.float_format = '{:.2f}'.format

# 모든 컬럼 표시
pd.set_option('display.max_columns', None)

In [3]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df1=df.copy()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [8]:
'''
pandas에서도 insert가 가능함 
RICH라는 새로운 컬럼을 만들어서 값을 insert하기
5번째 위치에 RICH라는 컬럼값을 만들기
'''
df1.insert(5,'RICH',df1['fare']>100) 
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [13]:
'''
행 삭제: drop(n), drop(np.arange(n)), drop([1,3,5,7,9])
'''
# df1.drop(1) 
# df1.drop(np.arange(10))
df1.drop([1,3,5,7,9])

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.00,0,False,0,51.86,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.00,0,False,2,11.13,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.00,0,False,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.00,0,False,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
'''
열 삭제 : axis=1 지정!

drop한 결과는 반영하기
1. df1=df1.drop('class', axis=1).head()
2. inplace=True로 반영
''' 
df1=df.copy()
df1.drop('class', axis=1, inplace=True)

In [28]:
df1=df1.drop(['who','deck','alive'], axis=1)

In [29]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,embark_town,alone
0,0,3,male,22.00,1,0,7.25,S,True,Southampton,False
1,1,1,female,38.00,1,0,71.28,C,False,Cherbourg,False
2,1,3,female,26.00,0,0,7.92,S,False,Southampton,True
3,1,1,female,35.00,1,0,53.10,S,False,Southampton,False
4,0,3,male,35.00,0,0,8.05,S,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,True,Southampton,True
887,1,1,female,19.00,0,0,30.00,S,False,Southampton,True
888,0,3,female,NaN,1,2,23.45,S,False,Southampton,False
889,1,1,male,26.00,0,0,30.00,C,True,Cherbourg,True
890,0,3,male,32.00,0,0,7.75,Q,True,Queenstown,True

In [40]:
df1=df.copy()
df1['family']=df1['sibsp']+df1['parch']  #가족=[형제+배우자수]+[부모+자녀 수]
# df1.insert(4,'family', df1['sibsp']+df1['parch'])

In [60]:
df1=df.copy()
df1.insert(4,'family', df1['sibsp']+df1['parch'])

In [41]:
#문자열 붙이기
df1['gender']=df1['who']+'-'+df1['sex']

In [69]:
'''
category type으로 변환하기 - 변수에 할당해줘야함!!
catergory 타입은 .cat으로 attribute에 접근할 수 있음

'''
df1['who']=df1['who'].astype('category')
df1['who'].cat.categories=['아이','남자','여자']
df1['who'].value_counts()

남자    537
여자    271
아이     83
Name: who, dtype: int64

In [70]:
'''
서울시 자전거 대여 공공데이터 사용
'''

!pip install opendata-kr -q

from opendata import dataset

dataset.download('서울시자전거')

======= 다운로드 시작 =======

data\seoul_bicycle.csv

  0%|          | 0.00/31.1M [00:00<?, ?B/s]

======= 다운로드 완료 =======

In [101]:
bicycle=pd.read_csv('data/seoul_bicycle.csv')
bicycle.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64

In [73]:
bicycle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [86]:
'''
대여일자가 object로 되어있음 ->datetype으로 변환
1. 변환방법: pd.to_datetime(컬럼.. )
2. date type은 dt접근자로 사용해서 속성에 접근할 수 있음
'''
bicycle['대여일자']=pd.to_datetime(bicycle['대여일자'])

In [87]:
bicycle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [88]:
bicycle['year']=bicycle['대여일자'].dt.year
bicycle['day']=bicycle['대여일자'].dt.day
bicycle['month']=bicycle['대여일자'].dt.month
bicycle['week']=bicycle['대여일자'].dt.weekday

In [89]:
bicycle.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,year,day,month,week
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75,2020,20,1,0
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15,2020,20,1,0
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53,2020,20,1,0
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33,2020,20,1,0
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64,2020,20,1,0

In [97]:
'''
pd.cut():구간나누기(수치형을 구간으로 나눠 카테고리화 할때 사용)
pd.cut(데이터, 구간개수(혹은 구간),right=T/F, labels=labels) 
right=False: 큰쪽 범위를 포함하지 않음(=작은쪽 범위 포함). ex)1000000<=많음<max값
right=True: 큰쪽 범위를 포함 ex)1000000<많음<=max값
labels=labels(변수)
'''
bins=[0,6000,100000, bicycle['이동거리'].max()]
labels=['적음','보통','많음']
bicycle['이동거리_cut']=pd.cut(bicycle['이동거리'], bins, labels=labels, right=False)
#혹은
bicycle['이동거리_cut']=pd.cut(bicycle['이동거리'], bins=3)
bicycle['이동거리_cut'].value_counts() #이렇게 임의로 3구간을 나누면 데이터쏠림 현상이 발생할 수 있음 =>qcut()을 사용

(-56709.053, 18903017.647]      327216
(18903017.647, 37806035.293]        12
(37806035.293, 56709052.94]          3
Name: 이동거리_cut, dtype: int64

In [102]:
bicycle['이동거리_qcut']=pd.qcut(bicycle['이동거리'], q=3) 
bicycle['이동거리_qcut'].value_counts() 
#3구간이 고르게 분포할 수 있도록 나눠주지만, 범위의 간격이 일정하지 않음 =>임의범위를 조정할 수 있음

(-0.001, 9030.0]          109095
(60470.0, 56709052.94]    109072
(9030.0, 60470.0]         109064
Name: 이동거리_qcut, dtype: int64

In [105]:
qcut_bins=[0,0.2,0.8,1]
qcut_labels=['많음','보통','적음']
bicycle['이동거리_qcut2']=pd.qcut(bicycle['이동거리'], qcut_bins, labels=qcut_labels) 
bicycle['이동거리_qcut2'].value_counts()

보통    196307
많음     65482
적음     65442
Name: 이동거리_qcut2, dtype: int64

In [5]:
df1=df.copy()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df1.drop([1,3,5], inplace=True)

In [12]:
df1.drop(['embarked','class','alone'], axis=1, inplace=True)

In [13]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive
0,0,3,male,22.00,1,0,7.25,man,True,NaN,Southampton,no
2,1,3,female,26.00,0,0,7.92,woman,False,NaN,Southampton,yes
4,0,3,male,35.00,0,0,8.05,man,True,NaN,Southampton,no
6,0,1,male,54.00,0,0,51.86,man,True,E,Southampton,no
7,0,3,male,2.00,3,1,21.07,child,False,NaN,Southampton,no
8,1,3,female,27.00,0,2,11.13,woman,False,NaN,Southampton,yes
9,1,2,female,14.00,1,0,30.07,child,False,NaN,Cherbourg,yes
10,1,3,female,4.00,1,1,16.70,child,False,G,Southampton,yes
11,1,1,female,58.00,0,0,26.55,woman,False,C,Southampton,yes
12,0,3,male,20.00,0,0,8.05,man,True,NaN,Southampton,no

In [14]:
'''
species: 붓꽃 데이터의 종류

sepal_length: 꽃받침의 길이

sepal_width: 꽃받침의 넓이

petal_length: 꽃잎의 길이

petal_width: 꽃잎의 넓이
'''
iris=sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [15]:
iris['sepal']=iris['sepal_length']*iris['sepal_width']

In [16]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal
0          5.10         3.50          1.40         0.20  setosa  17.85
1          4.90         3.00          1.40         0.20  setosa  14.70
2          4.70         3.20          1.30         0.20  setosa  15.04
3          4.60         3.10          1.50         0.20  setosa  14.26
4          5.00         3.60          1.40         0.20  setosa  18.00

In [17]:
iris['petal']=iris['petal_length']*iris['petal_width']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal  petal
0          5.10         3.50          1.40         0.20  setosa  17.85   0.28
1          4.90         3.00          1.40         0.20  setosa  14.70   0.28
2          4.70         3.20          1.30         0.20  setosa  15.04   0.26
3          4.60         3.10          1.50         0.20  setosa  14.26   0.30
4          5.00         3.60          1.40         0.20  setosa  18.00   0.28

In [19]:
iris.drop(['petal_length','petal_width'], axis=1, inplace=True)

In [20]:
iris.head()

   sepal_length  sepal_width species  sepal  petal
0          5.10         3.50  setosa  17.85   0.28
1          4.90         3.00  setosa  14.70   0.28
2          4.70         3.20  setosa  15.04   0.26
3          4.60         3.10  setosa  14.26   0.30
4          5.00         3.60  setosa  18.00   0.28

In [26]:
setosa=iris.loc[(iris['species']=='setosa')]
setosa.sort_values(by='sepal', ascending=False).head(10)

    sepal_length  sepal_width species  sepal  petal
15          5.70         4.40  setosa  25.08   0.60
14          5.80         4.00  setosa  23.20   0.24
33          5.50         4.20  setosa  23.10   0.28
18          5.70         3.80  setosa  21.66   0.51
32          5.20         4.10  setosa  21.32   0.15
5           5.40         3.90  setosa  21.06   0.68
16          5.40         3.90  setosa  21.06   0.52
10          5.40         3.70  setosa  19.98   0.30
48          5.30         3.70  setosa  19.61   0.30
46          5.10         3.80  setosa  19.38   0.32

In [28]:
iris['sepal'].mean()-iris['petal'].mean()

12.028799999999997

In [29]:
df2 = pd.read_csv('data/seoul_bicycle.csv')
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [32]:
df2['대여일자']=pd.to_datetime(df2['대여일자'])

In [34]:
df2['연도']=df2['대여일자'].dt.year
df2['월']=df2['대여일자'].dt.month
df2['일']=df2['대여일자'].dt.day
df2['요일']=df2['대여일자'].dt.dayofweek
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,연도,월,일,요일
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75,2020,1,20,0
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15,2020,1,20,0
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53,2020,1,20,0
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33,2020,1,20,0
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64,2020,1,20,0

In [35]:
sample = sns.load_dataset('titanic')
sample.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True

In [37]:
'''
pd.cut():구간나누기(수치형을 구간으로 나눠 카테고리화 할때 사용)
pd.cut(데이터, 구간개수(혹은 구간),right=T/F, labels=labels) 
right=False: 큰쪽 범위를 포함하지 않음(=작은쪽 범위 포함). ex)1000000<=많음<max값
right=True: 큰쪽 범위를 포함 ex)1000000<많음<=max값
labels=labels(변수)
'''
age_bin=[0,15,30,45,max(sample['age'])]
pd.cut(sample['age'],age_bin, right=True)

0      (15.0, 30.0]
1      (30.0, 45.0]
2      (15.0, 30.0]
3      (30.0, 45.0]
4      (30.0, 45.0]
           ...
886    (15.0, 30.0]
887    (15.0, 30.0]
888             NaN
889    (15.0, 30.0]
890    (30.0, 45.0]
Name: age, Length: 891, dtype: category
Categories (4, interval[float64, right]): [(0.0, 15.0] < (15.0, 30.0] < (30.0, 45.0] < (45.0, 80.0]]

In [41]:
label=['young','normal','old']
pd.qcut(sample['age'], q=3, labels=label).value_counts()

young     246
old       236
normal    232
Name: age, dtype: int64

In [42]:
'''
6. groupby와 pivot table 
groupby: 데이터를 그룹화해서 통계량을 봄
pivot_table(): 데이터를 특정 조건에 따라 행렬을 기준으로 데이터를 펼쳐서 봄
'''

'\n6. groupby와 pivot table \n'

In [52]:
df = sns.load_dataset('titanic')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [46]:
'''
apply: 함수를 적용
데이터['컬럼'].apply(함수)
'''

'\napply: 함수를 적용\n'

In [56]:
def transform_who(x):
    return x['fare'] / x['age']
df.apply(transform_who, axis=1)
#axis=1 열을 기준으로 함수를 적용하는 것 잊지 않기..!! ->열값을 뽑아와서 계산하는 것이기 때문!

0     0.33
1     1.88
2     0.30
3     1.52
4     0.23
      ...
886   0.48
887   1.58
888    NaN
889   1.15
890   0.24
Length: 891, dtype: float64

In [11]:
# #lambda함수로 apply 적용해보기
df['survived'].apply(lambda x: '생존' if x==1 else '사망').value_counts()

사망    549
생존    342
Name: survived, dtype: int64

In [12]:
'''
groupby()를 사용할 때는 aggregate하는 통계함수와 일반적으로 같이 적용
'''
df.groupby('sex').mean()

        survived  pclass   age  sibsp  parch  fare  adult_male  alone
sex
female      0.74    2.16 27.92   0.69   0.65 44.48        0.00   0.40
male        0.19    2.39 30.73   0.43   0.24 25.52        0.93   0.71

In [14]:
df.groupby(['sex','pclass']).mean()

               survived   age  sibsp  parch   fare  adult_male  alone
sex    pclass
female 1           0.97 34.61   0.55   0.46 106.13        0.00   0.36
       2           0.92 28.72   0.49   0.61  21.97        0.00   0.42
       3           0.50 21.75   0.90   0.80  16.12        0.00   0.42
male   1           0.37 41.28   0.31   0.28  67.23        0.98   0.61
       2           0.16 30.74   0.34   0.22  19.74        0.92   0.67
       3           0.14 26.51   0.50   0.22  12.66        0.92   0.76

In [15]:
#모든 컬럼에 대한 값이 아닌, 하나의 열만 뽑아서 보고 싶다면
df.groupby(['sex','pclass'])['survived'].mean()

sex     pclass
female  1        0.97
        2        0.92
        3        0.50
male    1        0.37
        2        0.16
        3        0.14
Name: survived, dtype: float64

In [21]:
#데이터프레임으로 출력
#1번째
pd.DataFrame(df.groupby(['sex','pclass'])['survived'].mean())
#2번쨰: survived열을 2차원행렬로 출력
df.groupby(['sex','pclass'])[['survived']].mean()

               survived
sex    pclass
female 1           0.97
       2           0.92
       3           0.50
male   1           0.37
       2           0.16
       3           0.14

In [24]:
#응용: 그룹핑된 데이터프레임의 index를 초기화
df.groupby(['sex','pclass'])[['survived']].mean().reset_index()
#agg도 사용가능
df.groupby(['sex','pclass'])[['survived','age']].agg(['mean','sum'])

              survived       age
                  mean sum  mean     sum
sex    pclass
female 1          0.97  91 34.61 2942.00
       2          0.92  70 28.72 2125.50
       3          0.50  72 21.75 2218.50
male   1          0.37  45 41.28 4169.42
       2          0.16  17 30.74 3043.33
       3          0.14  47 26.51 6706.42

In [25]:
'''gropuby연습문제'''
sample = df.copy()
sample.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [29]:

#class 컬럼의 값을 다음과 같이 바꾸고, 분포를 출력후 변경 전과 동일한지 확인하세요

def change(x):
    if x=='Third':
        return '삼등석'
    elif x=='First':
        return '일등석'
    else:
        return '이등석'
        
sample['class'].apply(change).value_counts()

삼등석    491
일등석    216
이등석    184
Name: class, dtype: int64

In [31]:
#1.pclass 별 생존율
sample.groupby('pclass')['survived'].mean()

pclass
1   0.63
2   0.47
3   0.24
Name: survived, dtype: float64

In [33]:
#2.embarked 별 생존율 통합 통계
sample.groupby('embarked')['survived'].agg(['mean', 'var'])

          mean  var
embarked
C         0.55 0.25
Q         0.39 0.24
S         0.34 0.22

In [34]:
#who, pclass별 생존율, 생존자수
sample.groupby(['who','pclass'])['survived'].agg(['mean','sum'])

              mean  sum
who   pclass
child 1       0.83    5
      2       1.00   19
      3       0.43   25
man   1       0.35   42
      2       0.08    8
      3       0.12   38
woman 1       0.98   89
      2       0.91   60
      3       0.49   56

In [50]:
'''
이렇게 구현하면 여자,남자 따로 반영하기 어려움
woman=(sample['who']=='woman')
woman_mean=sample.loc[woman,'age'].mean()
sample.loc[woman,'age'].fillna(woman_mean)
--> groupby로 성별로 age통계값을 구하고 적용(apply)시킬 수 있음
'''
sample['age']=sample.groupby('sex')['age'].apply(lambda x: x.fillna(x.mean()))

In [51]:
print(sample['age'].isnull().sum())
print(f"age 평균: {sample['age'].mean():.2f}")

0
age 평균: 29.74

In [53]:
'''
pivot_table: groupby와 유사하지만, 행렬로 계산함(엑셀의 pivot과 유사)
groupy는 '이 열을 기준으로 통계를 보여줘!'라는 느낌 vs pivot_table은 행렬을 내가 지정해서 정보를 볼 수 있음
index, columns, values를 지정해서 피벗함
'''
#인덱스(행)에 who별로 survived값들을 보여줘
df.pivot_table(index='who', values='survived')

       survived
who
child      0.59
man        0.16
woman      0.76

In [54]:
df.pivot_table(columns='who', values='survived')

who       child  man  woman
survived   0.59 0.16   0.76

In [55]:
#행렬별 값을 정리
df.pivot_table(index='who', columns='pclass', values='survived')

pclass    1    2    3
who
child  0.83 1.00 0.43
man    0.35 0.08 0.12
woman  0.98 0.91 0.49

In [56]:
#다중 통계함수 적용
df.pivot_table(index='who',columns='pclass',values='survived',aggfunc=['sum','mean'])

       sum         mean
pclass   1   2   3    1    2    3
who
child    5  19  25 0.83 1.00 0.43
man     42   8  38 0.35 0.08 0.12
woman   89  60  56 0.98 0.91 0.49

In [57]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill  tip     sex smoker  day    time  size
0       16.99 1.01  Female     No  Sun  Dinner     2
1       10.34 1.66    Male     No  Sun  Dinner     3
2       21.01 3.50    Male     No  Sun  Dinner     3
3       23.68 3.31    Male     No  Sun  Dinner     2
4       24.59 3.61  Female     No  Sun  Dinner     4

In [58]:
#tip에 대한 평균값을 산출합니다.
tips.pivot_table(index='smoker', columns='day', values='tip', aggfunc='mean')

day     Thur  Fri  Sat  Sun
smoker
Yes     3.03 2.71 2.88 3.52
No      2.67 2.81 3.10 3.17

In [60]:
tips.pivot_table(index='day', columns='time', values='total_bill', aggfunc=['mean','sum'])

      mean            sum
time Lunch Dinner   Lunch  Dinner
day
Thur 17.66  18.78 1077.55   18.78
Fri  12.85  19.66   89.92  235.96
Sat    NaN  20.44    0.00 1778.40
Sun    NaN  21.41    0.00 1627.16

In [61]:
!pip install opendata-kr -q

from opendata import dataset

# 유가정보 데이터 다운로드
dataset.download('유가정보')

======= 다운로드 시작 =======

data\gas_first_2019.csv

  0%|          | 0.00/10.2M [00:00<?, ?B/s]

data\gas_second_2019.csv

  0%|          | 0.00/10.2M [00:00<?, ?B/s]

======= 다운로드 완료 =======

In [67]:
gas1 = pd.read_csv('data/gas_first_2019.csv', encoding='euc-kr')
gas1.head()
#1월 부터 6월 까지 상반기 데이터 로드

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [66]:
gas2 = pd.read_csv('data/gas_second_2019.csv', encoding='euc-kr')
gas2.head()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190704,SK에너지,셀프,1777,1577,1477,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190705,SK에너지,셀프,1777,1577,1477,0

In [71]:
'''
concat() : dataframe을 행/열방향으로 연결(다른 데이터프레임2개를 연결하는 느낌)
merge(): dataframe을 특정 key를 기준으로 병합(같은 키값을 가지고 있고, 열을 병합하는 느낌)
'''
gas=pd.concat([gas1,gas2],ignore_index=True)
#인덱스가 초기화되지 않으면 전체 df의 개수와 index개수가 맞지 않음
gas

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [72]:
gas11 = gas1[['지역', '주소', '상호', '상표', '휘발유']]
gas22 = gas2[['상표', '번호', '지역', '상호', '주소', '경유', '휘발유']]

In [74]:
#없는 컬럼은 nan으로 concat되었음
pd.concat([gas11, gas22], ignore_index=True)

            지역              주소             상호     상표   휘발유        번호      경유
0       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
1       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
2       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
3       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
4       서울 강남구  서울 강남구 논현로 640   (주)동하힐탑셀프주유소  SK에너지  1465       NaN     NaN
...        ...             ...            ...    ...   ...       ...     ...
181709  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659 1389.00
181710  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659 1389.00
181711  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659 1389.00
181712  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659 1389.00
181713  서울 중랑구  서울 중랑구 망우로 475  지에스칼텍스㈜ 소망주유소  GS칼텍스  1540  A0032659 1389.00

[181714 rows x 7 columns]

In [75]:
#열 연결
gas1 = gas.iloc[:, :5]
gas2 = gas.iloc[:, 5:]
pd.concat([gas1,gas2],axis=1)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [76]:
'''
merge()
다른 dataframe이지만, 같은 key값(id or name 등)이 있다면 merge가능
'''
df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})

In [78]:
pd.merge(df1,df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [81]:
#병합 옵션 4가지 how='left' right, outer, inner: sql의 join과 같은 속성!
pd.merge(df1, df2, how='left')
pd.merge(df1, df2, how='outer')

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자  3000원
1    이대호  1982-02-22   남자  2500원
2    손흥민  1993-06-12   남자  1500원
3    김연아  1988-10-16   여자  2000원
4  마이클조던  1970-03-03   남자    NaN
5  타이거우즈         NaN  NaN  3500원

In [82]:
df1 = pd.DataFrame({
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})

In [83]:
#병합하려는 컬럼의 이름이 다른 경우, left_on과 right_on을 모두 지정
pd.merge(df1,df2, left_on='이름',right_on='고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원