In [43]:
'''
https://wikidocs.net/book/4639

1.파이썬 기본지식
2.조회, 정렬,조건
3.통계
4.복사와 결측치
'''
#실습파일

'\nhttps://wikidocs.net/book/4639\n'

In [44]:
from IPython.display import Image
import pandas as pd
import numpy as np
import seaborn as sns

In [29]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
'''
조회, 정렬, 조건
'''
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [8]:
#pclass는 male,female,child로 이뤄져있어서 categrory화 
df['pclass'].astype('category').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: category
Categories (3, int64): [1, 2, 3]

In [11]:
#정렬: 기본-내림차순으로 정렬, 기준컬럼 지정가능
df.sort_values(by='age',ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
#여러가지 컬럼으로 정렬하기: 앞쪽 컬럼이 먼저 정렬됨..
df.sort_values(by=['age','fare'], ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
#loc[행,렬]: 위치값(label)으로 찾기, iloc: 인덱스로 찾기
df.loc[5,'class']

'Third'

In [24]:
'''
주의! loc안에 loc는 쓰지 않음->열값으로 해당 조건 설정
주의! 조건 줄 때 and,or이 아닌 & | 로 조건 지정 and는 논리연산자, &는 비트연산자
주의! : 각 조건은 ()로 감싸줘야함
'''
df.loc[(df['class']=='First') | (df['fare']>70), 'age']

#위는 복잡하니, 변수에 저장하는게 더 좋을 듯!
con1=(df['class']=='First')
con2=(df['fare']>70)
df.loc[con1|con2, 'age']

1      38.0
3      35.0
6      54.0
11     58.0
23     28.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: age, Length: 221, dtype: float64

In [28]:
#인덱싱 연산
df.iloc[[2,3,4], 2:4]

      sex   age
2  female  26.0
3  female  35.0
4    male  35.0

In [29]:
'''
isin: 특정값의 포함여부를 알아보는 것(파이썬의 in은 사용불가능하고, 대신 isin사용)
'''
sample=pd.DataFrame({'name':['kim','lee','park','choi'],
                     'age': [24,27,34,19]
                    })
#sample이름이 kim,lee가 있는지(조건)과 맞는 데이터를 찾아옴
sample.loc[sample['name'].isin(['kim','lee'])]

  name  age
0  kim   24
1  lee   27

In [36]:
#탑승항구별 승객 데이터 분포: 함수형태로 써야함을 주의!
df['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [59]:
df['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [51]:
#tip: 레스토랑의 매출과 팁을 나타내는 데이터
tips=sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [65]:
'''
수정된 내용을 적용할 땐 데이터프레임형식의 변수에 다시 저장해줘야 함
'''

df2=pd.DataFrame() #빈 데이터프레임 만들기
df2=tips.sort_values(by=['total_bill','tip'],ascending=False).head(10)
# tips.sort_values(by=['total_bill','tip'],ascending=False).head(10)
df2

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
102       44.30   2.50  Female    Yes   Sat  Dinner     3
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5
184       40.55   3.00    Male    Yes   Sun  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4

In [82]:
tips.loc[((tips['day']=='Fri')| (tips['day']=='Sat')) & (tips['tip']<10), ['total_bill','tip','smoker','time']].head(10)

    total_bill   tip smoker    time
19       20.65  3.35     No  Dinner
20       17.92  4.08     No  Dinner
21       20.29  2.75     No  Dinner
22       15.77  2.23     No  Dinner
23       39.42  7.58     No  Dinner
24       19.82  3.18     No  Dinner
25       17.81  2.34     No  Dinner
26       13.37  2.00     No  Dinner
27       12.69  2.00     No  Dinner
28       21.70  4.30     No  Dinner

In [60]:
df[3:7]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [70]:
#그냥 df[2:['age','who']]로 하면 오류뜸
df.loc[2:10:2, ['age','who']]

     age    who
2   26.0  woman
4   35.0    man
6   54.0    man
8   27.0  woman
10   4.0  child

In [83]:
# 나이가 30살 이상 남자 승객 조건 필터링
# fare를 많이 낸 순서로 내림차순 정렬
# 상위 10개를 출력
df.loc[df['age']>=30].sort_values(by='fare',ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False

In [84]:
# 나이가 20살 이상 40살 미만인 승객
# pclass가 1등급 혹은 2등급인 승객
# 열(column)은 survived, pclass, age, fare 만 나오게 출력
# 10개만 출력
df.loc[((df['age']>=20) & (df['age']<40)) & ((df['pclass']==1) | (df['pclass']==2)),['survived','pclass','age','fare']].head(10)

    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
20         0       2  35.0  26.0000
21         1       2  34.0  13.0000
23         1       1  28.0  35.5000
34         0       1  28.0  82.1708
41         0       2  27.0  21.0000
53         1       2  29.0  26.0000
56         1       2  21.0  10.5000
61         1       1  38.0  80.0000

In [88]:
'''
---------------------------------------------------------------
통계
'''
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [90]:
#문자열 컬럼의 통계값
#count, unique, top:가장 많이 출현한 데이터, freq: 가장 많이 출현한 데이터의 빈도수
df.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [93]:
'''
skipna: na를 뛰어넘을건지, skipna=False는 nan값이 있는 column은 nan로 출력
'''
df.mean(skipna=False)

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_14408\1652803781.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean(skipna=False)

survived       0.383838
pclass         2.308642
age                 NaN
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [95]:
#median:중앙값: 오름차순 정렬 후 가운데값, 짝수개이면, 중앙데이터의 평균값을 반환
pd.Series([1,2,3,4,5,6]).median()

3.5

In [96]:
'''
누적합 cumsum() / cumprod(): 누적곱
'''
df['age'].cumsum()

0         22.00
1         60.00
2         86.00
3        121.00
4        156.00
         ...
886    21128.17
887    21147.17
888         NaN
889    21173.17
890    21205.17
Name: age, Length: 891, dtype: float64

In [101]:
#분산, 표준편차
df['fare'].var()
np.sqrt(df['fare'].var())

49.6934285971809

In [103]:
'''
agg: aggregation: 복수의 통계함수 적용 like map
데이터.agg([연산자1, 연산자2... ])
'''
df[['age','fare']].agg(['min','max','count','mean'])

              age        fare
min      0.420000    0.000000
max     80.000000  512.329200
count  714.000000  891.000000
mean    29.699118   32.204208

In [104]:
#고유값의 개수
df['who'].nunique()

3

In [105]:
#상관관계 확인(특정 컬럼을 반영하려면 뒤에 []사용)
df.corr()['survived'] #parch와 가장 높은 상관관계

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_14408\1039301910.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()['survived']

survived      1.000000
pclass       -0.338481
age          -0.077221
sibsp        -0.035322
parch         0.081629
fare          0.257307
adult_male   -0.557080
alone        -0.203367
Name: survived, dtype: float64

In [22]:
#실습---------------------------------
df2=pd.DataFrame()
df2=df.loc[(df['fare']>=30) & (df['fare']<40) & (df['pclass']==1)]

In [24]:
df2['age'].count()

21

In [25]:
df2['age'].mean()

44.095238095238095

In [26]:
diamond = sns.load_dataset('diamonds')
diamond

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [27]:
diamond['depth'].min()

43.0

In [28]:
#carat에 대한 평균과 분산을 동시에 출력하세요.. -> 동시에 연산자를 적용하는 함수...agg!
diamond['carat'].agg(['mean','var'])

mean    0.797940
var     0.224687
Name: carat, dtype: float64

In [29]:
diamond[['x','y']].agg(['sum','std'])

                 x              y
sum  309138.620000  309320.330000
std       1.121761       1.142135

In [30]:
penguin = sns.load_dataset('penguins')
penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [31]:
penguin['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [32]:
penguin['island'].mode()

0    Biscoe
Name: island, dtype: object

In [33]:
penguin['body_mass_g'].quantile(0.1)

3300.0

In [34]:
penguin['body_mass_g'].quantile(0.8)

4950.0

In [27]:
'''
복사와 결측치-따로 데이터프레임 만들지 않고 복사본을 만들어서 사용하기
'''
df_copy=df.copy()
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
#결측치
df.isnull().sum()
df.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [48]:
df.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [26]:
df.loc[df['age'].isnull()].head()

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [25]:
#fillna의 값을 저장하려면 변수에 저장해줘야한다
df_copy['age']=df_copy['age'].fillna(df['age'].mean())
df_copy.loc[df_copy['age'].isnull()].head()

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [11]:
#최빈값(mode)로 채울 때에는 반드시 0번째 index지정하여 값을 추가해야함
df_copy=df.copy()
df_copy['deck'].fillna(df_copy['deck'].mode()[0]).tail()

886    C
887    B
888    C
889    C
890    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [10]:
'''
연습문제 age가 결측치인 승객의 나이를 30세
'''
df_copy['age']=df_copy['age'].fillna(30)
assert df['age'].isnull().sum() == 0

In [40]:
'''
내풀이
df_copy2=df.copy()
df_copy3=df.copy()
df_copy2=df.loc[df['sex']=='male']
df_copy3=df.loc[df['sex']=='female']
df_copy2['age']=df_copy2['age'].fillna(df_copy2['age'].mean())
df_copy3['age']=df_copy3['age'].fillna(df_copy3['age'].mean())

데이터프레임1개, 조건을 세분화하는 방법
'''
df_copy2=df.copy()
female=(df_copy2['sex']=='female')
male=(df_copy2['sex']=='male')
female_age=df_copy2.loc[female,'age'].mean()
male_age=df_copy2.loc[male,'age'].mean()
df_copy2.loc[female,'age']=df_copy2.loc[female,'age'].fillna(female_age)
df_copy2.loc[male,'age']=df_copy2.loc[male,'age'].fillna(male_age)

In [42]:
assert (df_copy2['age'].isnull().sum() == 0)
assert df_copy2['age'].mean().round(5) == 29.73603